Fourplaces/Fourplaces/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fourplaces;assembly=Fourplaces"            
    mc:Ignorable="d"
    x:Class="Fourplaces.Views.ConnectionPage">



    <StackLayout Margin="10,10,10,0">

        


        <Label x:Name="labelTitle"
               HorizontalOptions="Center"
            TextColor="Black"
            Text="Connexion"
            FontSize="Subtitle"
              />

        <Label x:Name="labelMail"
            Text=" E-MAIL DE CONNEXION"
            FontSize="Micro"
            />

        <Entry x:Name="entryMail" 
               Text="{Binding Email}"
               FontSize="12"
               ClearButtonVisibility="WhileEditing"
               Keyboard="Email"
               ReturnType="Next"
               />

        <Label x:Name="labelPassword"
            Text=" MOT DE PASSE"
            FontSize="Micro"
              />
        
        <Entry x:Name="entryPassword"
            Text="{Binding Password}"
            IsPassword="True"
               VerticalOptions="End"
            FontSize="12"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Plain"
            ReturnType="Done"
            
            />


        <Label x:Name="labelError"
            Text="{Binding ErrorMsg}"
               IsVisible="{Binding ErrorBool}"
               TextColor="Red"
               FontSize="Micro"
               HorizontalTextAlignment="Center"
              
               />



        <Button x:Name="buttonOk"
            Command="{Binding ConnectionCommand}"
                Text="Connexion"
                IsEnabled="{Binding IsEnableButton}"
                BackgroundColor="LightGreen"
                TextColor="White"
              />
         <Button x:Name="register"
            Command="{Binding RegisterCommand}"
                Text="S'inscrire"
                IsEnabled="{Binding IsEnableButton}"
                BackgroundColor="Coral"
                TextColor="White"
               />
    </StackLayout>
        
    
</forms:BaseContentPage>